<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csg.mta.SelectStation1"
    android:background="#000000">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tableRow0"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:text="       " />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Station                      "
            android:id="@+id/textView2"
            android:layout_weight="5"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Transfer available to"
            android:id="@+id/textView3"
            android:layout_weight="4"
            android:textColor="#ffffff" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/tableRow"
        android:id="@+id/tableScroller">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stationList">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow1">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:text="      " />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bronx"
                    android:id="@+id/textView8"
                    android:layout_weight="5"
                    android:textColor="#fffd00"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/textView6"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft" />

                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Van Cortlandt Park - 242 St"
                    android:id="@+id/button19"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView9"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow3">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView10"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="238 St"
                    android:id="@+id/button21"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView12"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow4">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView13"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft" />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="231 St"
                    android:id="@+id/button24"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView15"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow5">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:text="      "/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Manhattan"
                    android:id="@+id/textView11"
                    android:layout_weight="5"
                    android:textColor="#fffd00"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView18"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow7">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView22"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Marble Hill - 225 St"
                    android:id="@+id/button25"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView24"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow8">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView25"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft" />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="215 St"
                    android:id="@+id/button26"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView27"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow9">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView28"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="207 St"
                    android:id="@+id/button27"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView30"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView31"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Dyckman St"
                    android:id="@+id/button28"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView33"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow11">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView34"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="191 St"
                    android:id="@+id/button29"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView36"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow12">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView37"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="181 St"
                    android:id="@+id/button30"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView39"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow13">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView40"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="168 St - Washington Hts"
                    android:id="@+id/button31"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView42"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="A, C"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow6">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView19"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="157 St"
                    android:id="@+id/button20"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView21"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow14">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView43"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="145 St"
                    android:id="@+id/button32"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView44"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow15">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView45"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="137 St - City College"
                    android:id="@+id/button33"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView46"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow16">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView47"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="125 St"
                    android:id="@+id/button34"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView48"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow17">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView49"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="116 St - Columbia University"
                    android:id="@+id/button35"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView50"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="Bus or AIRTRAIN to airport" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow18">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView51"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Cathedra Pkwy"
                    android:id="@+id/button36"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView52"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="Bus or AIRTRAIN to airport" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow19">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView53"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="103 St"
                    android:id="@+id/button37"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView54"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow20">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView55"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="96 St"
                    android:id="@+id/button38"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView56"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="2, 3"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow21">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView57"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="86 St"
                    android:id="@+id/button39"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView58"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow22">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView59"
                android:layout_weight="0.5"
                android:text="      "
                android:background="@drawable/ft"  />
            <Button
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:text="79 St"
                android:id="@+id/button40"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:onClick="getTrainTime" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView60"
                android:layout_weight="4"
                android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow23">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView61"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="72 St"
                    android:id="@+id/button41"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView62"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="2, 3"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow24">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView63"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="66 St - Lincoln Center"
                    android:id="@+id/button42"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView64"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow25">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView65"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="59 St - Columbus Circle"
                    android:id="@+id/button43"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView66"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="A, B, C, D, 2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow26">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView67"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="50 St"
                    android:id="@+id/button44"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView68"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow27">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView69"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Times Sq - 42 St"
                    android:id="@+id/button45"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView70"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="A, C, E, N, Q, R, S, 2, 3, 7, Bus or AIRTRAIN to airport" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow28">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView71"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="34 St - Penn Station"
                    android:id="@+id/button46"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView72"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="2, 3, Bus or AIRTRAIN to airport" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow29">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView73"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="28 St"
                    android:id="@+id/button47"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView74"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow30">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView75"
                android:layout_weight="0.5"
                android:text="      "
                android:background="@drawable/ft"  />
            <Button
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:text="23 St"
                android:id="@+id/button48"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:onClick="getTrainTime" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView76"
                android:layout_weight="4"
                android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow31">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView97"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="18 St"
                    android:id="@+id/button49"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView98"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow32">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView78"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="14 St"
                    android:id="@+id/button50"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView80"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="F, L, M, 2, 3"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow33">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView81"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Christopher St - Sheridan Sq"
                    android:id="@+id/button51"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView82"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow34">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView83"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Houston St"
                    android:id="@+id/button52"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView84"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow35">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView85"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Canal St"
                    android:id="@+id/button53"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView86"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow36">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView87"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Franklin St"
                    android:id="@+id/button54"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView88"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow37">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView89"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Chambers St"
                    android:id="@+id/button55"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView90"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="2, 3"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow38">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView91"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Cortlandt St"
                    android:id="@+id/button56"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView92"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow39">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView93"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Rector St"
                    android:id="@+id/button57"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView94"
                    android:layout_weight="4"
                    android:textColor="#ffffff" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/tableRow40">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView95"
                    android:layout_weight="0.5"
                    android:text="      "
                    android:background="@drawable/ft"  />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="South Ferry Loop"
                    android:id="@+id/button58"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="getTrainTime" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView96"
                    android:layout_weight="4"
                    android:textColor="#ffffff"
                    android:text="N, R"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow0">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:id="@+id/button22"
            android:background="@drawable/black_scroll_bronx"
            android:layout_gravity="right"
            android:onClick="scrollStations" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:id="@+id/button23"
            android:layout_gravity="left"
            android:background="@drawable/black_scroll_manhattan"
            android:onClick="scrollStations" />
    </TableRow>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/button100"
        android:background="@drawable/black_scroll_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="directiveButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/button101"
        android:background="@drawable/black_scroll_legend"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tableRow"
        android:layout_alignEnd="@+id/tableRow"
        android:onClick="directiveButton" />
</RelativeLayout>
