<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csg.mta.WelcomeScreen"
    android:background="#aaafff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/main_title"
                android:id="@+id/textView156"
                android:layout_marginTop="103dp"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="Find closest station"
                android:id="@+id/button11"
                android:layout_below="@+id/textView156"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/button_bg"
                android:textColor="#ffffff"
                android:onClick="goToMap" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Select train"
                android:id="@+id/button12"
                android:layout_below="@+id/button11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/button_bg"
                android:textColor="#ffffff"
                android:onClick="selectLine"
                android:layout_alignParentBottom="false"
                android:layout_alignWithParentIfMissing="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Real-time Tracker"
                android:id="@+id/textView158"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/textView156"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView155"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button12" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
