<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/infoLayout"
    android:background="@drawable/bg"
    android:visibility="gone">


    <Button
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:text="New Button"
        android:id="@+id/button10"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:background="#000000" />
</RelativeLayout>